# Super-Market-Management-System

Super Market Management System/: Program.cs  Super Market Management System.csproj  Super Market Management System.sln  appsettings.json
Super Market Management System/Controllers/: BrandController.cs  CashierController.cs  CashierSaleController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  SupplierController.cs
Super Market Management System/Data/: ApplicationDbContext.cs
Super Market Management System/Migrations/: 20220605122433_first.Designer.cs  20220605122433_first.cs  ApplicationDbContextModelSnapshot.cs
Super Market Management System/Models/: Brand.cs  Cashier.cs  Category.cs  CategoryProductViewModel.cs  ErrorViewModel.cs  Login.cs  Order.cs  OrderProduct.cs  OrderProductViewModel.cs  Product.cs  Supplier.cs
Super Market Management System/Properties/: launchSettings.json
Super Market Management System/Views/: _ViewImports.cshtml
Super Market Management System/Views/Brand/: CreateBrand.cshtml  Delete.cshtml  EditBrand.cshtml  ViewBrand.cshtml
Super Market Management System/Views/Cashier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Super Market Management System/Views/CashierSale/: CashierHome.cshtml
Super Market Management System/Views/Category/: CreateCategory.cshtml  Delete.cshtml  Editcategory.cshtml  ViewCategory.cshtml
Super Market Management System/Views/Home/: Index.cshtml
Super Market Management System/Views/Login/: Login.cshtml
Super Market Management System/Views/Order/: AddProduct.cshtml  Bill.cshtml  Cart.cshtml  CreateOrder.cshtml
Super Market Management System/Views/Product/: AddQuantity.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  View.cshtml
Super Market Management System/Views/Shared/: Notification.cshtml  _Layout.cshtml
Super Market Management System/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Super Market Management System/wwwroot/css/: QuartzbootswatchTheme.css  VaporbootswatchTheme.css
